<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/gameEdit_text_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/game_card_view"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameEditTextScoreconstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add a New Score"
            android:textAlignment="center"
            android:textColor="#B9000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            />
        <TextView
            android:id="@+id/tvTypeOfScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Choose the Type of Your Match:-"
            android:textAlignment="viewStart"
            android:textColor="#81000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            />

        <RadioGroup

            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvTypeOfScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <RadioButton
                android:id="@+id/radio_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="Game"

                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Practice"

                android:textSize="16sp" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameMyTeamNameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"

            app:startIconDrawable="@drawable/team_name"
            app:startIconTint="#E9AA6704"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            >

            <EditText
                android:id="@+id/etGameMyTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"

                android:focusableInTouchMode="true"
                android:hint="My team name"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameOppositeTeamNameInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconTint="#E9AA6704"
            app:startIconDrawable="@drawable/team_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameMyTeamNameInput">

            <EditText
                android:id="@+id/etGameOppositeTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Opponent team name"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameMyTeamTotalScoreInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconTint="#E9AA6704"
            app:startIconDrawable="@drawable/score_team"
            app:layout_constraintEnd_toStartOf="@id/tvGameOppositeTeamTotalScoreInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameOppositeTeamNameInput">

            <EditText
                android:id="@+id/etGameMyTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLength="3"

                android:inputType="number"
                android:focusableInTouchMode="true"
                android:hint="My team score"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameOppositeTeamTotalScoreInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconTint="#E9AA6704"
            app:startIconDrawable="@drawable/score_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGameMyTeamTotalScoreInput"
            app:layout_constraintTop_toBottomOf="@id/tvGameOppositeTeamNameInput">

            <EditText
                android:id="@+id/etGameOppositeTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="opponent score"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameMyRunsInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            app:startIconDrawable="@drawable/run"
            app:startIconTint="#E9AA6704"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/tvGameNumberOfFoursInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameMyTeamTotalScoreInput">

            <EditText
                android:id="@+id/etMyRuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                app:startIconDrawable="@drawable/run"
                app:startIconTint="#E9AA6704"
                android:focusableInTouchMode="true"
                android:hint="My Runs"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameNumberOfFoursInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:startIconDrawable="@drawable/bat"
            app:startIconTint="#E9AA6704"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/tvGameNumberOfSixesInput"
            app:layout_constraintStart_toEndOf="@id/tvGameMyRunsInput"
            app:layout_constraintTop_toBottomOf="@id/tvGameMyTeamTotalScoreInput">

            <EditText
                android:id="@+id/etMyFours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"

                android:focusableInTouchMode="true"

                android:hint="My Fours"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameNumberOfSixesInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            app:startIconDrawable="@drawable/bat"
            app:startIconTint="#E9AA6704"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGameNumberOfFoursInput"
            app:layout_constraintTop_toBottomOf="@id/tvGameMyTeamTotalScoreInput">

            <EditText
                android:id="@+id/etMySixes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                app:startIconDrawable="@drawable/bat"
                android:focusableInTouchMode="true"
                android:hint="My sixes"
                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameMyWicketsInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_sports_baseball_24"
            app:startIconTint="#E9AA6704"
            app:layout_constraintEnd_toStartOf="@id/tvGameBallPlayedInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameNumberOfFoursInput">

            <EditText
                android:id="@+id/etMyWickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:hint="Wickets Taken"
                android:maxLength="2"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameBallPlayedInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_sports_baseball_24"
            app:startIconTint="#E9AA6704"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGameMyWicketsInput"
            app:layout_constraintTop_toBottomOf="@id/tvGameNumberOfFoursInput">

            <EditText
                android:id="@+id/etBallPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Ball Played"
                android:maxLines="1"
                app:startIconDrawable="@drawable/ic_baseline_sports_baseball_24"
                android:maxLength="3"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameTotalOverInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_sports_baseball_24"
            app:startIconTint="#E9AA6704"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameBallPlayedInput"
            >

            <EditText
                android:id="@+id/etTotalOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Total Overs"

                android:maxLines="1"
                android:maxLength="2"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>







        <Button
            android:id="@+id/datePickerGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Choose Date"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGameTotalOverInput" />

        <TextView
            android:id="@+id/tvGameDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"

            android:textColor="#99000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"

            app:layout_constraintStart_toEndOf="@id/datePickerGame"
            app:layout_constraintTop_toBottomOf="@id/tvGameTotalOverInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvGameMatchDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:errorEnabled="true"
            app:startIconTint="#E9AA6704"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePickerGame">

            <EditText
                android:id="@+id/etGameMatchDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|top"
                android:hint="Write something about match"

                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="1"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/game_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/gameEdit_text_card_view"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gameScoreconstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <LinearLayout
                    android:id="@+id/imagepostlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/pdflinear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageGameScore"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="50"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selectimage"

                        />

                    <Button
                        android:id="@+id/btnGameChooseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="50"
                        android:background="@drawable/spinner_background"
                        android:text="Upload the Image"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_orange"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pdflinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagepostlinear">

                    <ImageView
                        android:id="@+id/imageGameVideo"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="50"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selectvideo"

                        />

                    <Button
                        android:id="@+id/btnGameUploadVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:layout_weight="50"
                        android:background="@drawable/spinner_background"
                        android:text="Upload match clips"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_orange"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/uploadGameScoreData"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintEnd_toEndOf="parent"
android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Upload the Score"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>