<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_400sdp"
    android:layout_height="wrap_content"
    android:backgroundTint="#fff"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="#fff"
        android:padding="10dp">

        <TextView

            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="Adding a Query at 00:29"
            android:textColor="#4E4D4D"
            android:textSize="18sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_query_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#fff"
            android:textAlignment="textStart"
            android:textColorHint="#7D7D7D"
            app:counterEnabled="true"
            app:counterMaxLength="100"

            app:counterTextColor="@color/dark_orange"
            app:errorEnabled="true"


            >

            <EditText
                android:id="@+id/etAddQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:hint="Add Query"
                android:lines="2"
                android:maxLength="100"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"

                android:textAlignment="textStart"

                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_query_input"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Submit"
            android:textColor="#33bbff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_query_input"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="#33bbff"
            android:textSize="18sp" />


    </RelativeLayout>


</RelativeLayout>