<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flScoreCardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/videoScoreCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:visibility="gone" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdScoreCardTotalRuns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toTopOf="@id/cdScoreCardIndividualScore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flScoreCardDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvHeadingScoreBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
android:drawableStart="@drawable/ic_baseline_assignment_24"
                        android:text="ScoreBoard"
                        android:textColor="#B9000000"
                        android:layout_margin="4dp"
                        android:padding="2dp"
                        app:layout_constraintBottom_toTopOf="@id/scoreLinear"
                        app:layout_constraintTop_toTopOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/scoreLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHeadingScoreBoard">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/itemIvLogoMine"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/group" />

                            <TextView
                                android:id="@+id/itemMyTeamName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="My Team Name"
                                android:textColor="#B9000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/itemIvLogoMyRuns"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/rival_name" />

                            <TextView
                                android:id="@+id/iteOpponentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:text="Opponent Name"
                                android:textColor="#B9000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMyTotalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"

                        android:text="120(20 overs)"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scoreLinear"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvOpponentTotalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="4dp"
                        android:text="123(20 Overs)"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scoreLinear"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cdScoreCardIndividualScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/cdScoreCardTotalRuns">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeadingIndividualScoreBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
android:drawableStart="@drawable/ic_baseline_assignment_ind_24"
                android:text="My Individual Score"
                android:textColor="#B9000000"
                android:layout_margin="4dp"
                android:padding="2dp"

                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivDetailsMyRuns"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/field"
                app:layout_constraintEnd_toStartOf="@+id/tvMyRuns"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/tvHeadingIndividualScoreBoard" />

            <TextView
                android:id="@+id/tvMyRuns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="My Runs:"
                android:textColor="#B9000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivDetailsMyRuns"
                app:layout_constraintTop_toBottomOf="@id/tvHeadingIndividualScoreBoard" />

            <TextView
                android:id="@+id/myRunsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="115(88 balls)"
                android:textStyle="italic"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeadingIndividualScoreBoard" />


            <ImageView
                android:id="@+id/ivDetailsfoursAndSixes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/bat"

                app:layout_constraintEnd_toStartOf="@+id/tvMyFoursAndSixes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDetailsMyRuns" />

            <TextView
                android:id="@+id/tvMyFoursAndSixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="4's/6's:"
                android:textColor="#B9000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivDetailsfoursAndSixes"
                app:layout_constraintTop_toBottomOf="@id/tvMyRuns" />

            <TextView
                android:id="@+id/myFoursAndSixesData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="3 fours/4 sixes"
                android:textStyle="italic"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myRunsData" />

            <ImageView
                android:id="@+id/ivDetailsWicketTaken"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/wicket"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvMyWicketTaken"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDetailsfoursAndSixes" />

            <TextView
                android:id="@+id/tvMyWicketTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="My Wickets:"
                android:textColor="#B9000000"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivDetailsWicketTaken"
                app:layout_constraintTop_toBottomOf="@id/tvMyFoursAndSixes" />

            <TextView
                android:id="@+id/myWicketTakenData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="3 wickets"
                android:textStyle="italic"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myFoursAndSixesData" />








        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cdImageAndDescriptionScoreCardDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cdScoreCardIndividualScore">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/rival"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/matchdescDummy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:textColor="#B9000000"
                        android:text=" About Match:- "
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivImage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="2dp"
                        android:text="asjsajisejsvijehiveoheioehrihiuehrieugerusrkgreuyrulrrrgherberbwerruererge"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/matchdescDummy" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>